{
  "name": "cordova-plugin-inbeacon",
  "version": "1.1.1",
  "description": "inBeacon plugin",
  "cordova": {
    "id": "cordova-plugin-inbeacon",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twogather/cordova-plugin-inbeacon.git"
  },
  "keywords": [
    "cordova",
    "inbeacon",
    "ibeacon",
    "beacon",
    "bluetooth",
    "le",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "inBeacon <ronald@inbeacon.nl>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/inbeacon/cordova-plugin-inbeacon/issues"
  },
  "homepage": "https://github.com/inbeacon/cordova-plugin-inbeacon"
}
